PORT=5000;
# sGPaRgIzphI822IT

MONGO_DB_URI =mongodb+srv://sGPaRgIzphI822IT:sGPaRgIzphI822IT@cluster0.c0u96bx.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ChAocA45RAW/xeT0UJGKcuvmbomSrUnKS9YJ2iIxP5k=

NODE_ENV=development

